-- Initial Automata.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                Automata
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
-- author:              
-- maintainer:          
-- copyright:           
-- category:            
build-type:          Simple
cabal-version:       >=1.8

library
  exposed-modules:     Automata, Simplex, Bindings, Test, WorldGen
  -- other-modules:       
  build-depends:       base ==4.5.*, repa ==3.2.*, random ==1.0.*, GLUT ==2.1.*, array ==0.4.*, vector ==0.10.*, OpenGL ==2.2.*, repa-devil ==0.3.*
  hs-source-dirs:      src
